<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Audio </title>
    </head>

    <body>
        <header>
            <h1> <img src="images/logo.png"> <i> TIENDA OFICIAL DE TECNOLOGIA ONLINE </i> </h1>
            <nav> 
                <table>
                    <th>
                        <td> <a href="celulares.html"> CELULARES </a> </td>
                        <td> <a href="computacion.html"> COMPUTACION </a> </td>
                        <td> <a href="intento1.html"> PAGINA PRINCIPAL </a> </td>
                    </th>
                </table>
            </nav>
        </header>

        <br> 

        <main>
            <div>
                <table>
                    <tr>
                        <td id="ti"> <img src="images/producto1.3.png" title="JBL FLIP 5" id="p13"> </td>
                        <td id="ti"> <img src="images/producto2.3.png" title="SONY MHC-V02" id="p23"> </td>
                        <td id="ti"> <img src="images/producto3.3.png" title="STROMBERG CARLSON JIGGY" id="p33"> </td>
                    </tr>

                    <tr>
                        <td id="ti"> 
                            $25999.00 
                            <br>
                            <b> 5% off </b>
                        </td>
                        <td id="ti"> 
                            $83068.00
                            <br>
                            <b> 10% off </b>
                        </td>
                        <td id="ti"> 
                            $31728.00
                            <br>
                            <b> 15% off </b>
                        </td>
                    </tr>

                    <tr>
                        <td id="ti">
                            <li> Cubierto por una tela protectora resistente al agua, polvo o rallones y los extremos están cubiertos con una goma que le aporta durabilidad</li>
                            <li> Puerto de carga ha sido actualizado por un USB-C. </li>
                            <li> El driver del nuevo modelo produce más potencia (20W) y el sonido en general se percibe más fuerte.</li>
                            <li> Tecnologia PartyBoost, que te permite sincronizar altavoces JBL para que puedan reproducir la misma música simultáneamente. </li>
                        </td>
                        <td id="ti"> 
                            <li> Inunda la pista de baile con el sonido </li> 
                            <li> Tweeters en ángulo </li>
                            <li> Control de voz a través de Fiestable </li>
                            <li> Compatible con trípode </li>
                            <li> Asa para que puedas transportarlo fácilmente </li>
                            <li> Con la conexión de varios dispositivos, más personas pueden controlar la música </li>
                            <li> Siente el ritmo incluso a gran distancia con JET BASS BOOSTER </li>
                        </td>
                        <td id="ti"> 
                            <li> Parlante bien urbano que arma la fiesta en cualquier lado, con estampa graffitera que marca la diferencia</li>
                            <li> 60 watts de potencia y batería con 14 horas de autonomia </li>
                            <li> Podés conectarlo con otro del mismo modelo o Flexy que tenga TWS y crear un efecto estéreo y armar la fiesta en donde se te ocurra, de manera muy sensilla e inalámbrica! </li>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div>
                <h3 id="fp"> <a href="carrito_compras.html" title="Enlace al formulario de pago" target="_blank"> Carrito de compras </a> </h3>
            </div>
        </main>

        <footer>
            <p id="up"> 
                Desarrollado por <b> Tomas Queheille </b> y <b> Matias Dupont </b> 
                <br>
                Contacto: <b> tomqueheille@gmail.com </b> y <b> matiasn.dupont@gmail.com </b>
                <br>
                Materia: <i> Laboratorio De Computacion II </i>
                <br>
                Fecha: <small> 05 de Octubre de 2022 </small>
            </p>
        </footer>
    </body>

    <style>
        #fp {
            border: 2px solid black;
            height: 26px;
            text-align: center;
            background-color: rgb(217, 137, 201);
        }

        #up {
            border: 4px solid red;
            text-align: center;
            background-color: aquamarine;
        }

        td {
            border: 3px solid rgb(6, 182, 241);
            width: 33.3%;
            height: 30px;
            text-align: center;
            background-color: white;
        }

        #ti {
            border: 3px solid rgb(68, 0, 255);
            text-align: center;
            background-color: rgb(175, 240, 255);
        }

        header {
            border: 10px solid rgb(86, 84, 87);
            background-color: rgb(186, 168, 142);
        }

        #p33 {
            width: 75%;
        }

        #p23 {
            width: 50%;
        }
    </style>
</html>