<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tienda Online </title>
    </head>

    <body>
        <header>
            <h1> <img src="images/logo.png"> <i> TIENDA OFICIAL DE TECNOLOGIA ONLINE </i> </h1>
            <nav> 
                <table>
                    <th>
                        <td> CELULARES </td>
                        <td> COMPUTACION </td>
                        <td> AUDIO </td>
                    </th>
                </table>
            </nav>
        </header>

        <br> 

        <main>
            <table>
                <tr>
                    <td id="ti"> <img src="images/producto1.1.png" title="IPHONE 13 PRO MAX" id="icl"> </td>
                    <td id="ti"> <img src="images/producto2.2.png" title="MACBOOK AIR M1" id="icp"> </td>
                    <td id="ti"> <img src="images/producto2.3.png" title="SONY MHC-V02" id="ia"> </td>
                </tr>

                <tr>
                    <td id="ti"> 
                        $809999.00 
                        <br>
                        <b> 5% off </b>
                    </td>
                    <td id="ti"> 
                        $397499.00
                        <br>
                        <b> 10% off </b>
                    </td>
                    <td id="ti"> 
                        $83068.00
                        <br>
                        <b> 10% off </b>
                    </td>
                </tr>

                <tr>
                    <td id="ti"> 
                        <ul>
                            <li> Pantalla: Super Retina XDR 6,7 pulgadas. 
                             ProMotion 120 Hz 2.778 x 1.284 px, 458 ppp 1.000 nits, contraste 2.000.000:1 </li>
                            <li> Procesador: Apple A15 Bionic </li>
                            <li> Sistema operativo: iOS 15 </li>
                            <li> Camara Trasera: Telefoto: 12 MP f/2.8, 77mm, 3x óptico. 
                             Ultrawide: 12 MP f/1.8, 6P, 120º. 
                             Principal: 12 MP f/1.5, 1,9um. </li>
                            <li> Camara Frontal: 12 MP f/2.2 </li>
                        </ul>
                    </td>
                    <td id="ti"> 
                        <ul>
                            <li> Alto rendimiento para trabajos exigentes </li>  
                            <li> Control de clase de negocios </li> 
                            <li> Protección de datos desde la computadora de escritorio hasta la nube </li> 
                            <li> Conectividad para una fácil colaboración </li>
                            <li> Confiabilidad excepcional </li>
                            <li> Estabilidad y soporte a largo plazo</li>
                            <li> Configuraciones flexibles para su espacio de trabajo </li>
                            <li> Soluciones integradas para proteger y administrar </li>
                            <li> Una opción ecológica </li>
                        </ul>
                    </td>
                    <td id="ti">
                        <ul>
                            <li> Inunda la pista de baile con el sonido </li> 
                            <li> Tweeters en ángulo </li>
                            <li> Control de voz a través de Fiestable </li>
                            <li> Compatible con trípode </li>
                            <li> Asa para que puedas transportarlo fácilmente </li>
                            <li> Con la conexión de varios dispositivos, más personas pueden controlar la música </li>
                            <li> Siente el ritmo incluso a gran distancia con JET BASS BOOSTER </li>
                        </ul> 
                    </td>
                </tr>
            </table>

            <div>
                <h3 id="fp"> <a href="formulario.html" title="Enlace al formulario de pago" target="_blank"> Carrito de compras </a> </h3>
            </div>
        </main>

        <footer>
            <p id="up"> 
                Desarrollado por <b> Tomas Queheille </b> y <b> Matias Dupont </b> 
                <br>
                Contacto: <b> tomqueheille@gmail.com </b> y <b> matiasn.dupont@gmail.com </b>
                <br>
                Materia: <i> Laboratorio De Computacion II </i>
                <br>
                Fecha: <small> 05 de Octubre de 2022 </small>
            </p>
        </footer>
    </body>

    <style>
        #fp {
            border: 2px solid black;
            height: 26px;
            background-color: rgb(217, 137, 201);
        }

        #up {
            border: 4px solid red;
            background-color: aquamarine;
        }

        td {
            border: 3px solid rgb(6, 182, 241);
            width: 33.3%;
            height: 30px;
            background-color: white;
        }

        header {
            border: 10px solid rgb(86, 84, 87);
            background-color: rgb(186, 168, 142);
        }

        #ia {
            width: 90%;
            height: 650px;
        }

        #icp {
            width: 100%;
            height: 400px;
        }

        #icl {
            width: 80%;
            height: 650px;
        }

        #ti {
            border: 3px solid rgb(68, 0, 255);
            background-color: rgb(175, 240, 255);
        }
    </style>
</html>